# SmartHomeIntegrations

./: .gitignore  README.md  SmartHomeIntegrations.sln
SmartHomeIntegrations/: SmartHomeIntegrations.sln
SmartHomeIntegrations.Database/: SmartHomeIntegrations.Database.csproj
src/: SmartHomeIntegrations.sln
src/SmartHomeIntegrations.Core/: SmartHomeIntegrations.Core.csproj
src/SmartHomeIntegrations.Core/Entities/: ApplicationDbContext.cs  State.cs
src/SmartHomeIntegrations.Core/Extensions/: StringExtensions.cs
src/SmartHomeIntegrations.Core/HomeAssistant/: SmartHomeClient.cs
src/SmartHomeIntegrations.Core/Infrastructure/: ServerSettings.cs
src/SmartHomeIntegrations.Core/Integrations/: ProductivityService.cs
src/SmartHomeIntegrations.FaceRecognition/: FaceDetector.cs  FaceRecognitionStatus.cs  IFaceDetector.cs
src/SmartHomeIntegrations.Server/: Dockerfile  Program.cs  SmartHomeIntegrations.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SmartHomeIntegrations.Server/Controllers/: FaceController.cs  HistoryController.cs  ProductivityController.cs
src/SmartHomeIntegrations.Server/Infrastructure/: ServerSettings.cs
src/SmartHomeIntegrations.Server/Properties/: launchSettings.json
tests/SmartHomeIntegrations.UnitTests/: SmartHomeIntegrations.UnitTests.csproj
tests/SmartHomeIntegrations.UnitTests/Extensions/StringExtensions/: GetProductivityScoreShould.cs
